<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>controller.common.HomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Dashboard</servlet-name>
        <servlet-class>controller.common.DashboardController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>checkResPassController</servlet-name>
        <servlet-class>controller.common.checkResPassController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RessPasswordController</servlet-name>
        <servlet-class>controller.common.RessPasswordController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IterationListController</servlet-name>
        <servlet-class>controller.iteration.IterationListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IterationAddController</servlet-name>
        <servlet-class>controller.iteration.IterationAddController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubjectSettingDetails</servlet-name>
        <servlet-class>controller.SubjectSettingDetailsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CriteriaListController</servlet-name>
        <servlet-class>controller.criteria.CriteriaListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CriteriaDetailsController</servlet-name>
        <servlet-class>controller.criteria.CriteriaDetailsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CriteriaSearchController</servlet-name>
        <servlet-class>controller.criteria.CriteriaSearchController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CriteriaAddController</servlet-name>
        <servlet-class>controller.criteria.CriteriaAddController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TeamListController</servlet-name>
        <servlet-class>controller.team.TeamListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TeamDetailsController</servlet-name>
        <servlet-class>controller.team.TeamDetailsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TeamAddController</servlet-name>
        <servlet-class>controller.team.TeamAddController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TeamSearchController</servlet-name>
        <servlet-class>controller.team.TeamSearchController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FunctionListController</servlet-name>
        <servlet-class>controller.function.FunctionListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FunctionDetailsController</servlet-name>
        <servlet-class>controller.function.FunctionDetailsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FuntionAddController</servlet-name>
        <servlet-class>controller.function.FuntionAddController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FunctionSearchController</servlet-name>
        <servlet-class>controller.function.FunctionSearchController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TrackingController</servlet-name>
        <servlet-class>controller.tracking.TrackingController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TrackingDetailController</servlet-name>
        <servlet-class>controller.tracking.TrackingDetailController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Dashboard</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UselistServlet</servlet-name>
        <servlet-class>controller.user.UserListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserdetailServlet</servlet-name>
        <servlet-class>controller.user.UserDetailsController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UselistServlet</servlet-name>
        <url-pattern>/userlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserdetailServlet</servlet-name>
        <url-pattern>/userdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>checkResPassController</servlet-name>
        <url-pattern>/checkRess</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RessPasswordController</servlet-name>
        <url-pattern>/RessPass</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SettingListController</servlet-name>
        <servlet-class>controller.setting.SettingListController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SettingSearchController</servlet-name>
        <servlet-class>controller.setting.SettingSearchController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SettingAddControll</servlet-name>
        <servlet-class>controller.setting.SettingAddController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SettingListController</servlet-name>
        <url-pattern>/settinglist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SettingSearchController</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SettingAddControll</servlet-name>
        <url-pattern>/settingadd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IterationListController</servlet-name>
        <url-pattern>/iterationlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IterationAddController</servlet-name>
        <url-pattern>/iterationadd</url-pattern>
    </servlet-mapping>
    <!--    <servlet-mapping>
        <servlet-name>SubjectSettingListController</servlet-name>
        <url-pattern>/subjectsettinglist</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SubjectSettingListController</servlet-name>
        <servlet-class>controller.SubjectSettingListController</servlet-class>
    </servlet>-->
    <servlet-mapping>
        <servlet-name>SubjectSettingDetails</servlet-name>
        <url-pattern>/subjectsettingdetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CriteriaListController</servlet-name>
        <url-pattern>/criterialist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CriteriaDetailsController</servlet-name>
        <url-pattern>/criteriadetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CriteriaSearchController</servlet-name>
        <url-pattern>/criteriasearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CriteriaAddController</servlet-name>
        <url-pattern>/criteriaadd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TeamListController</servlet-name>
        <url-pattern>/teamlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TeamDetailsController</servlet-name>
        <url-pattern>/teamdetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TeamAddController</servlet-name>
        <url-pattern>/teamadd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TeamSearchController</servlet-name>
        <url-pattern>/teamsearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FunctionListController</servlet-name>
        <url-pattern>/functionlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FunctionDetailsController</servlet-name>
        <url-pattern>/functiondetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FuntionAddController</servlet-name>
        <url-pattern>/functionadd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FunctionSearchController</servlet-name>
        <url-pattern>/functionsearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TrackingController</servlet-name>
        <url-pattern>/tracking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TrackingDetailController</servlet-name>
        <url-pattern>/trackingdetails</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
