<<<<<<< HEAD
build.xml.data.CRC32=48bd25e9
build.xml.script.CRC32=f4648dca
build.xml.stylesheet.CRC32=1707db4f@1.89.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=48bd25e9
nbproject/build-impl.xml.script.CRC32=bb88bc3f
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.89.0.1
=======
build.xml.data.CRC32=4af506bd
build.xml.script.CRC32=9300eb9c
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=4af506bd
nbproject/build-impl.xml.script.CRC32=aa4df2f3
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
>>>>>>> fe97544f977c6b60debee69de4a3a5b2bb408cb5
