<<<<<<< HEAD
#Sat Jul 23 22:01:52 ICT 2022
lib.dir=${web.docbase.dir}/WEB-INF/lib
javadoc.splitindex=true
=======
annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
<<<<<<< HEAD
file.reference.activation-1.1.1.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\activation-1.1.1.jar
file.reference.commons-codec-1.11.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\commons-codec-1.11.jar
file.reference.commons-collections4-4.1.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\commons-collections4-4.1.jar
file.reference.commons-collections4-4.2.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\commons-collections4-4.2.jar
file.reference.commons-compress-1.18.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\commons-compress-1.18.jar
file.reference.commons-fileupload-1.4.jar=D:\\SWP_V4\\group4_iter4\\lib\\commons-fileupload-1.4.jar
file.reference.commons-io-2.6.jar=D:\\SWP_V4\\group4_iter4\\lib\\commons-io-2.6.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\commons-logging-1.2.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.05.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\curvesapi-1.05.jar
file.reference.jaxb-api-2.3.0.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\jaxb-api-2.3.0.jar
file.reference.jaxb-core-2.3.0.1.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-impl-2.3.0.1.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\jaxb-impl-2.3.0.1.jar
file.reference.json-simple-1.1.1.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\json-simple-1.1.1.jar
file.reference.junit-4.12.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\junit-4.12.jar
file.reference.log4j-1.2-api-2.8.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\apache-log4j-2.8-bin\\log4j-1.2-api-2.8.jar
file.reference.mail.jar=D:\\SWP_V4\\group4_iter4\\lib\\mail.jar
file.reference.mysql-connector-java-8.0.29.jar=D:\\SWP_V4\\group4_iter4\\lib\\mysql-connector-java-8.0.29.jar
file.reference.poi-4.0.0.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\poi-4.0.0.jar
file.reference.poi-examples-4.0.0.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\poi-examples-4.0.0.jar
file.reference.poi-excelant-4.0.0.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\poi-excelant-4.0.0.jar
file.reference.poi-ooxml-4.0.0.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\poi-ooxml-4.0.0.jar
file.reference.poi-ooxml-schemas-4.0.0.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\poi-ooxml-schemas-4.0.0.jar
file.reference.poi-scratchpad-4.0.0.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\poi-scratchpad-4.0.0.jar
file.reference.smtp.jar=D:\\SWP_V4\\group4_iter4\\lib\\smtp.jar
file.reference.xmlbeans-3.0.1.jar=C:\\Users\\84337\\Desktop\\SWT\\Lab3\\Jars\\xmlbeans-3.0.1.jar
=======
file.reference.activation-1.1.1.jar=../../Code Java/group4_edit/lib/activation-1.1.1.jar
file.reference.activation-1.1.1.jar-1=lib/activation-1.1.1.jar
file.reference.commons-codec-1.11.jar=lib/commons-codec-1.11.jar
file.reference.commons-collections4-4.1.jar=../../Code Java/group4_edit/lib/commons-collections4-4.1.jar
>>>>>>> cad8b4abb16b1771139c9e241bd31498f020d12b
file.reference.commons-collections4-4.1.jar-1=lib/commons-collections4-4.1.jar
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss\:/css
build.classes.excludes=**/*.java,**/*.form
file.reference.log4j-1.2.17.jar=lib/log4j-1.2.17.jar
javadoc.author=false
file.reference.poi-ooxml-schemas-4.0.0.jar=../../Code Java/group4_edit/lib/poi-ooxml-schemas-4.0.0.jar
<<<<<<< HEAD
j2ee.platform=1.7-web
dist.war=${dist.dir}/${war.name}
=======
file.reference.poi-scratchpad-4.0.0.jar=../../Code Java/group4_edit/lib/poi-scratchpad-4.0.0.jar
file.reference.smtp.jar=../../FPT/SWP/Project_SWP/Project_SWP/lib/smtp.jar
file.reference.xmlbeans-3.0.1.jar=../../Code Java/group4_edit/lib/xmlbeans-3.0.1.jar
>>>>>>> fe97544f977c6b60debee69de4a3a5b2bb408cb5
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${file.reference.commons-fileupload-1.4.jar}:\
    ${file.reference.commons-io-2.6.jar}:\
<<<<<<< HEAD
    ${file.reference.mail.jar}:\
    ${file.reference.mysql-connector-java-8.0.29.jar}:\
    ${file.reference.smtp.jar}:\
=======
    ${file.reference.curvesapi-1.07.jar}:\
    ${file.reference.httpclient-4.5.1.jar}:\
    ${file.reference.httpcore-4.4.4.jar}:\
    ${file.reference.jaxb-api-2.3.0.jar-1}:\
    ${file.reference.jaxb-core-2.3.0.1.jar-1}:\
    ${file.reference.jaxb-impl-2.3.0.1.jar-1}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.junit-4.12.jar-1}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.org.json-20130603.jar}:\
    ${file.reference.log4j-api-2.17.2.jar}:\
    ${file.reference.jersey-common-2.11-javadoc.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar-1}:\
    ${file.reference.curvesapi-1.05.jar-1}:\
>>>>>>> fe97544f977c6b60debee69de4a3a5b2bb408cb5
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-compress-1.18.jar}:\
<<<<<<< HEAD
    ${file.reference.commons-logging-1.2.jar}:\
=======
    ${file.reference.commons-io-2.6.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
>>>>>>> fe97544f977c6b60debee69de4a3a5b2bb408cb5
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.05.jar}:\
    ${file.reference.jaxb-api-2.3.0.jar}:\
    ${file.reference.jaxb-core-2.3.0.1.jar}:\
    ${file.reference.jaxb-impl-2.3.0.1.jar}:\
<<<<<<< HEAD
    ${file.reference.json-simple-1.1.1.jar}:\
=======
>>>>>>> fe97544f977c6b60debee69de4a3a5b2bb408cb5
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.poi-4.0.0.jar}:\
    ${file.reference.poi-examples-4.0.0.jar}:\
    ${file.reference.poi-excelant-4.0.0.jar}:\
    ${file.reference.poi-ooxml-4.0.0.jar}:\
    ${file.reference.poi-ooxml-schemas-4.0.0.jar}:\
    ${file.reference.poi-scratchpad-4.0.0.jar}:\
<<<<<<< HEAD
    ${file.reference.xmlbeans-3.0.1.jar}:\
    ${file.reference.log4j-1.2-api-2.8.jar}
=======
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-collections4-4.1.jar-1}:\
    ${file.reference.commons-collections4-4.2.jar-1}:\
    ${file.reference.commons-compress-1.18.jar-1}:\
    ${file.reference.commons-fileupload-1.4.jar-1}:\
    ${file.reference.commons-io-2.6.jar-2}:\
    ${file.reference.xmlbeans-3.0.1.jar}:\
    ${file.reference.activation-1.1.1.jar-1}
>>>>>>> fe97544f977c6b60debee69de4a3a5b2bb408cb5
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
>>>>>>> cad8b4abb16b1771139c9e241bd31498f020d12b
javac.target=1.8
build.generated.dir=${build.dir}/generated
file.reference.xmlbeans-3.0.1.jar=../../Code Java/group4_edit/lib/xmlbeans-3.0.1.jar
file.reference.org.json-20130603.jar=lib/org.json-20130603.jar
file.reference.commons-fileupload-1.4.jar-1=lib/commons-fileupload-1.4.jar
resource.dir=setup
file.reference.jaxb-core-2.3.0.1.jar-1=lib/jaxb-core-2.3.0.1.jar
file.reference.commons-math3-3.6.1.jar=../../Code Java/group4_edit/lib/commons-math3-3.6.1.jar
build.web.excludes=${build.classes.excludes}
file.reference.jaxb-core-2.3.0.1.jar=../../Code Java/group4_edit/lib/jaxb-core-2.3.0.1.jar
war.ear.name=${war.name}
file.reference.poi-4.0.0.jar=../../Code Java/group4_edit/lib/poi-4.0.0.jar
file.reference.httpcore-4.4.4.jar=lib/httpcore-4.4.4.jar
j2ee.compile.on.save=true
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar\:${j2ee.server.home}/modules/endorsed/jaxb-api.jar\:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar\:${j2ee.server.home}/modules/bean-validator.jar\:${j2ee.server.home}/modules/cdi-api.jar\:${j2ee.server.home}/modules/javax.batch-api.jar\:${j2ee.server.home}/modules/javax.ejb-api.jar\:${j2ee.server.home}/modules/javax.el.jar\:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar\:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar\:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar\:${j2ee.server.home}/modules/javax.faces.jar\:${j2ee.server.home}/modules/javax.inject.jar\:${j2ee.server.home}/modules/javax.interceptor-api.jar\:${j2ee.server.home}/modules/javax.jms-api.jar\:${j2ee.server.home}/modules/javax.json.jar\:${j2ee.server.home}/modules/javax.mail.jar\:${j2ee.server.home}/modules/javax.management.j2ee-api.jar\:${j2ee.server.home}/modules/javax.persistence.jar\:${j2ee.server.home}/modules/javax.resource-api.jar\:${j2ee.server.home}/modules/javax.security.auth.message-api.jar\:${j2ee.server.home}/modules/javax.security.jacc-api.jar\:${j2ee.server.home}/modules/javax.servlet-api.jar\:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar\:${j2ee.server.home}/modules/javax.servlet.jsp.jar\:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar\:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar\:${j2ee.server.home}/modules/javax.transaction-api.jar\:${j2ee.server.home}/modules/javax.websocket-api.jar\:${j2ee.server.home}/modules/javax.ws.rs-api.jar\:${j2ee.server.home}/modules/javax.xml.registry-api.jar\:${j2ee.server.home}/modules/javax.xml.rpc-api.jar\:${j2ee.server.home}/modules/jaxb-osgi.jar\:${j2ee.server.home}/modules/webservices-osgi.jar\:${j2ee.server.home}/modules/weld-osgi-bundle.jar\:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
file.reference.jaxb-impl-2.3.0.1.jar-1=lib/jaxb-impl-2.3.0.1.jar
debug.test.classpath=${run.test.classpath}
file.reference.commons-logging-1.2.jar-1=../../Code Java/group4_edit/lib/commons-logging-1.2.jar
build.dir=build
file.reference.commons-io-2.6.jar-2=lib/commons-io-2.6.jar
javac.deprecation=false
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar\:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar\:${j2ee.server.home}/modules/jaxb-osgi.jar\:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
file.reference.commons-io-2.6.jar-1=../../Code Java/group4_edit/lib/commons-io-2.6.jar
file.reference.jersey-common-2.11-javadoc.jar=lib/jersey-common-2.11-javadoc.jar
file.reference.activation-1.1.1.jar=../../Code Java/group4_edit/lib/activation-1.1.1.jar
file.reference.curvesapi-1.05.jar=../../Code Java/group4_edit/lib/curvesapi-1.05.jar
persistence.xml.dir=${conf.dir}
j2ee.platform.wsit.classpath=
j2ee.copy.static.files.on.save=true
file.reference.log4j-api-2.17.2.jar=lib/log4j-api-2.17.2.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
file.reference.httpclient-4.5.13.jar=lib/httpclient-4.5.13.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
file.reference.commons-io-2.6.jar=../../upload/commons-io-2.6.jar
test.src.dir=test
junit.selected.version=4
includes=**
file.reference.jaxb-impl-2.3.0.1.jar=../../Code Java/group4_edit/lib/jaxb-impl-2.3.0.1.jar
file.reference.json-simple-1.1.1.jar=lib/json-simple-1.1.1.jar
file.reference.mail.jar=../../FPT/SWP/Project_SWP/Project_SWP/lib/mail.jar
jar.compress=false
file.reference.curvesapi-1.05.jar-1=lib/curvesapi-1.05.jar
annotation.processing.processors.list=
javadoc.version=false
file.reference.poi-ooxml-4.0.0.jar=../../Code Java/group4_edit/lib/poi-ooxml-4.0.0.jar
build.classes.dir=${build.web.dir}/WEB-INF/classes
dist.dir=dist
file.reference.jaxb-api-2.3.0.jar-1=lib/jaxb-api-2.3.0.jar
javac.source=1.8
javac.debug=true
javac.test.processorpath=${javac.test.classpath}
file.reference.jaxb-api-2.3.0.jar=../../Code Java/group4_edit/lib/jaxb-api-2.3.0.jar
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
file.reference.commons-math3-3.6.1.jar-1=lib/commons-math3-3.6.1.jar
file.reference.poi-examples-4.0.0.jar=../../Code Java/group4_edit/lib/poi-examples-4.0.0.jar
file.reference.activation-1.1.1.jar-1=lib/activation-1.1.1.jar
javadoc.notree=false
source.root=src
runmain.jvmargs=
platform.active=default_platform
javadoc.preview=true
j2ee.deploy.on.save=true
file.reference.httpclient-4.5.1.jar=lib/httpclient-4.5.1.jar
annotation.processing.enabled=true
file.reference.poi-scratchpad-4.0.0.jar=../../Code Java/group4_edit/lib/poi-scratchpad-4.0.0.jar
file.reference.commons-collections4-4.2.jar=../../Code Java/group4_edit/lib/commons-collections4-4.2.jar
war.content.additional=
dist.javadoc.dir=${dist.dir}/javadoc
client.urlPart=
javadoc.additionalparam=
javac.classpath=${file.reference.mysql-connector-java-8.0.29.jar}\:${file.reference.mail.jar}\:${file.reference.smtp.jar}\:${file.reference.commons-fileupload-1.4.jar}\:${file.reference.commons-io-2.6.jar}\:${file.reference.curvesapi-1.07.jar}\:${file.reference.httpclient-4.5.1.jar}\:${file.reference.httpcore-4.4.4.jar}\:${file.reference.jaxb-api-2.3.0.jar-1}\:${file.reference.jaxb-core-2.3.0.1.jar-1}\:${file.reference.jaxb-impl-2.3.0.1.jar-1}\:${file.reference.json-simple-1.1.1.jar}\:${file.reference.junit-4.12.jar-1}\:${file.reference.log4j-1.2.17.jar}\:${file.reference.org.json-20130603.jar}\:${file.reference.log4j-api-2.17.2.jar}\:${file.reference.jersey-common-2.11-javadoc.jar}\:${file.reference.httpclient-4.5.13.jar}\:${file.reference.commons-logging-1.2.jar}\:${file.reference.commons-math3-3.6.1.jar-1}\:${file.reference.curvesapi-1.05.jar-1}\:${file.reference.activation-1.1.1.jar}\:${file.reference.commons-codec-1.11.jar}\:${file.reference.commons-collections4-4.1.jar}\:${file.reference.commons-collections4-4.2.jar}\:${file.reference.commons-compress-1.18.jar}\:${file.reference.commons-io-2.6.jar-1}\:${file.reference.commons-logging-1.2.jar-1}\:${file.reference.commons-math3-3.6.1.jar}\:${file.reference.curvesapi-1.05.jar}\:${file.reference.jaxb-api-2.3.0.jar}\:${file.reference.jaxb-core-2.3.0.1.jar}\:${file.reference.jaxb-impl-2.3.0.1.jar}\:${file.reference.junit-4.12.jar}\:${file.reference.poi-4.0.0.jar}\:${file.reference.poi-examples-4.0.0.jar}\:${file.reference.poi-excelant-4.0.0.jar}\:${file.reference.poi-ooxml-4.0.0.jar}\:${file.reference.poi-ooxml-schemas-4.0.0.jar}\:${file.reference.poi-scratchpad-4.0.0.jar}\:${file.reference.commons-codec-1.11.jar}\:${file.reference.commons-collections4-4.1.jar-1}\:${file.reference.commons-collections4-4.2.jar-1}\:${file.reference.commons-compress-1.18.jar-1}\:${file.reference.commons-fileupload-1.4.jar-1}\:${file.reference.commons-io-2.6.jar-2}\:${file.reference.xmlbeans-3.0.1.jar}\:${file.reference.activation-1.1.1.jar-1}
javadoc.noindex=false
webinf.dir=web/WEB-INF
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar\:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar\:${j2ee.server.home}/modules/jaxb-osgi.jar\:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
file.reference.poi-excelant-4.0.0.jar=../../Code Java/group4_edit/lib/poi-excelant-4.0.0.jar
annotation.processing.enabled.in.editor=true
javadoc.private=false
javadoc.encoding=${source.encoding}
file.reference.junit-4.12.jar-1=lib/junit-4.12.jar
build.test.classes.dir=${build.dir}/test/classes
file.reference.commons-compress-1.18.jar=../../Code Java/group4_edit/lib/commons-compress-1.18.jar
web.docbase.dir=web
javac.compilerargs=
file.reference.commons-collections4-4.1.jar=../../Code Java/group4_edit/lib/commons-collections4-4.1.jar
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=true
source.encoding=UTF-8
j2ee.server.type=gfv3ee6
dist.ear.war=${dist.dir}/${war.ear.name}
file.reference.commons-collections4-4.2.jar-1=lib/commons-collections4-4.2.jar
conf.dir=${source.root}/conf
annotation.processing.run.all.processors=true
compile.jsps=false
excludes=
file.reference.commons-codec-1.11.jar=lib/commons-codec-1.11.jar
file.reference.commons-logging-1.2.jar=lib/commons-logging-1.2.jar
javac.processorpath=${javac.classpath}
file.reference.curvesapi-1.07.jar=lib/curvesapi-1.07.jar
build.test.results.dir=${build.dir}/test/results
display.browser=true
javadoc.use=true
endorsed.classpath=${libs.javaee-endorsed-api-7.0.classpath}
file.reference.commons-fileupload-1.4.jar=../../upload/commons-fileupload-1.4.jar
file.reference.commons-compress-1.18.jar-1=lib/commons-compress-1.18.jar
file.reference.junit-4.12.jar=../../Code Java/group4_edit/lib/junit-4.12.jar
javadoc.nonavbar=false
build.web.dir=${build.dir}/web
war.name=Group4.war
auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
file.reference.smtp.jar=../../FPT/SWP/Project_SWP/Project_SWP/lib/smtp.jar
src.dir=${source.root}/java
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${build.classes.dir}\:${javac.classpath}
