deploy.ant.properties.file=C:\\Users\\84337\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv31360882260.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/84337/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/84337/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\84337\\GlassFish_Server\\glassfish;C:\\Users\\84337\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/84337/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\84337\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
